# General environment settings
REACT_APP_ENV=development
REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_PUBLIC_URL=/

# React-specific settings
REACT_APP_API_KEY=your-api-key-here
REACT_APP_APP_NAME="Real Estate App"

# Port for the development server
PORT=3000
JWT_SECRET=MEOWDKISFJ02JI3FJI
# Enabling or disabling features
REACT_APP_ENABLE_FEATURE_X=true
REACT_APP_ENABLE_FEATURE_Y=false

# Custom variables (replace as needed)
REACT_APP_APP_VERSION=1.0.0
REACT_APP_DEBUG=true

# Webpack-specific settings (optional)
BROWSER=none

# Example for enabling the OpenSSL legacy provider workaround
NODE_OPTIONS=--openssl-legacy-provider
